{
  "type": "GenericCrafter",
  "localizedName": "Blast Furnace",
  "description": "Blasts steel and copper into advanced alloy",
  "health": 700,
  "size": 2,
  "hasItems": true,
  "craftTime": 120,
  "itemCapacity": 10,
  "craftEffect": {
    "type": "multiEffect",
    "effects": [
      {
        "type": "ParticleEffect",
        "particles": 4,
        "length": 15,
        "lifetime": 15,
        "interp": "circleOut",
        "sizeInterp": "pow5In",
        "lightColor": "66B1FFFF",
        "colorFrom": "787878",
        "colorTo": "66B1FFFF",
        "sizeFrom": 4.5,
        "sizeTo": 0
      },
      {
        "type": "ParticleEffect",
        "particles": 3,
        "length": 20,
        "lifetime": 20,
        "interp": "circleOut",
        "sizeInterp": "pow5In",
        "lightColor": "66B1FFFF",
        "colorFrom": "787878",
        "colorTo": "66B1FFFF",
        "sizeFrom": 3.5,
        "sizeTo": 0
      },
      {
        "type": "ParticleEffect",
        "particles": 2,
        "length": 25,
        "lifetime": 30,
        "interp": "circleOut",
        "sizeInterp": "pow5In",
        "lightColor": "66B1FFFF",
        "colorFrom": "787878",
        "colorTo": "66B1FFFF",
        "sizeFrom": 2,
        "sizeTo": 0
      }
    ]
  },
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFlame",
        "flameColor": "aaaaa00"
      }
    ]
  },
  "hasPower": true,
  "hasLiquids": false,
  "updateEffect": "none",
  "ambientSound": "smelter",
  "ambientSoundVolume": 0.07,
  "consumes": {
    "power": 3,
    "items": {
      "items": [
        "steel/1",
        "copper/1"
      ]
    }
  },
  "requirements": [
    "steel/45",
    "lead/60",
    "graphite/40"
  ],
  "envRequired": 0,
  "category": "crafting",
  "outputItems": [
    "advanced-alloy/2"
  ]
}
